# altinn-cli

./: .gitignore  AltinnCLI.sln  LICENSE  README.md
.github/: dependabot.yml
AltinnCLI/: AltinnCLI.csproj  AltinnCLI.sln  ApplicationManager.cs  Program.cs  appsettings.json
AltinnCLI/Clients/: DataClient.cs  InstanceClient.cs
AltinnCLI/Clients/RuntimeHttpClient/: RuntimeHttpClientWrapper.cs
AltinnCLI/Clients/StorageHttpClient/: StorageHttpClientWrapper.cs
AltinnCLI/Commands/Application/: ApplicationClientWrapper.cs  ApplicationCommand.cs  ApplicationFileClientWrapper.cs  ApplicationFileClientWrapper1.cs  IApplicationClientWrapper.cs
AltinnCLI/Commands/Application/SubCommandHandlers/: CreateInstanceSubCommandHandler.cs  GetInstancesSubCommandHandler.cs
AltinnCLI/Commands/Batch/: BatchCommand.cs
AltinnCLI/Commands/Batch/SubCommandHandlers/: CreateInstancesA2Handler.cs
AltinnCLI/Commands/Core/: ICommand.cs  IHelp.cs  IOption.cs  ISubCommandHandler.cs  IValidate.cs  NumberOption.cs  Option.cs  OptionBuilder.cs  SubCommandHandlerBase.cs
AltinnCLI/Commands/DefinitionFiles/: Commands.json
AltinnCLI/Commands/Help/: HelpCommand.cs
AltinnCLI/Commands/Login/: AuthorizationClientFileWrapper.cs  AuthorizationClientWrapper.cs  IAutorizationClientWrapper.cs  IMaskinPortenClientWrapper.cs  LoginCommand.cs  MaskinPortenClientFileWrapper.cs  MaskinPortenClientWrapper.cs
AltinnCLI/Commands/Login/SubCommandHandlers/: LoginHandler.cs  MaskinportenLoginHandler.cs
AltinnCLI/Commands/Prefill/: PrefillCommand.cs
AltinnCLI/Commands/Prefill/SubCommandHandlers/: Altinn2Handler.cs
AltinnCLI/Commands/Quit/: QuitCommand.cs
AltinnCLI/Commands/Storage/: IStorageClientWrapper.cs  StorageClientFileWrapper.cs  StorageClientWrapper.cs  StorageCommand.cs
AltinnCLI/Commands/Storage/SubCommandHandlers/: GetDataHandler.cs  GetInstanceHandler.cs  UploadData.cs
AltinnCLI/Configurations/: InstantiationConfig.cs
AltinnCLI/Core/: ApplicationEngineBase.cs  CommandHandlerBase.cs  Extensions.cs  FileOption.cs  FileWrapper.cs  HttpClientWrapper.cs  IApplicationEngine.cs  ICommand.cs  ICommandHandler.cs  IFileWrapper.cs  IHelp.cs  IHttpClientWrapper.cs  IOption.cs  IService.cs  ISubCommandHandler.cs  IValidate.cs  InstanceOwnerResponse.cs  InstanceResponseMessage.cs  MultipartContentBuilder.cs  NumberOption.cs  Option.cs  OptionBuilder.cs  SubCommandHandlerBase.cs  ThumbPrintOption.cs
AltinnCLI/Core/Json/: CfgCommand.cs  CfgCommandList.cs  CfgOption.cs  CfgSubCommand.cs  CgSubCommand.cs
AltinnCLI/Extensions/: Extensions.cs
AltinnCLI/Helpers/: FileOption.cs  FileWrapper.cs  Globals.cs  IFileWrapper.cs  MultipartContentBuilder.cs  ThumbPrintOption.cs  Validator.cs
AltinnCLI/Models/: CfgCommand.cs  CfgCommandList.cs  CfgOption.cs  CfgSubCommand.cs  InstanceResponseMessage.cs  SentItems.cs  ServiceOwner.cs
AltinnCLI/Services/: ApplicationClientWrapper.cs  ApplicationFileClientWrapper.cs  AuthorizationClientFileWrapper.cs  AuthorizationClientWrapper.cs  HttpClientWrapper.cs  InstantiationService.cs  MaskinPortenClientFileWrapper.cs  MaskinPortenClientWrapper.cs  StorageClientFileWrapper.cs  StorageClientWrapper.cs
AltinnCLI/Services/Application/: ApplicationService.cs
AltinnCLI/Services/Application/CommandHandlers/: CreateCommandHandler.cs  CreateInstanceCommandHandler.cs
AltinnCLI/Services/Help/: HelpService.cs
AltinnCLI/Services/Interfaces/: IApplicationClientWrapper.cs  IAutorizationClientWrapper.cs  IHttpClientWrapper.cs  IInstantiation.cs  IMaskinPortenClientWrapper.cs  IStorageClientWrapper.cs
AltinnCLI/Services/Login/: LoginService.cs
AltinnCLI/Services/Quit/: QuitService.cs
AltinnCLI/Services/Storage/: IStorageClientWrapper.cs  StorageClientFileWrapper.cs  StorageClientWrapper.cs  StorageEngine.cs
AltinnCLI/Services/Storage/CommandHandlers/: GetDocumentHandler.cs  GetInstanceHandler.cs  UploadDocument.cs
AltinnCLITest/: AltinnCLITest.csproj  ApplicationManagerTest.cs  Commands.json  OptionBuilderTest.cs  StorageTest.cs  SubCommandHandlerTest.cs  TestDataBuilder.cs
StorageClient/: AltinnCLI.csproj  AltinnCLI.sln  AltinnCli.csproj  ApplicationManager.cs  HttpStorageClientWrapper.cs  HttpStorageClintWrapper.cs  IHttpStorageClientWarapper.cs  IInputMapper.cs  IOutputMapper.cs  IStorageClientWrapper.cs  InputMapper.cs  MapperBase.cs  Program.cs  StorageClient.cs  StorageClient.csproj  StorageClient.sln  StorageClientFileWrapper.cs  StorageClientWrapper.cs  StorageEngine.cs  appsettings.json
StorageClient/Core/: ApplicationEngineBase.cs  CommandHandlerBase.cs  Extensions.cs  HttpClientWrapper.cs  IApplicationEngine.cs  ICommandHandler.cs  IExecutable.cs  IHelp.cs  IHttpClientWrapper.cs  IService.cs  InstanceResponseMessage.cs
StorageClient/Help/: HelpEngine.cs  HelpService.cs
StorageClient/Properties/: launchSettings.json
StorageClient/Quit/: QuitService.cs
StorageClient/Services/Application/CommandHandlers/: CreateCommandHandler.cs
StorageClient/Services/Help/: HelpService.cs
StorageClient/Services/Quit/: QuitService.cs
StorageClient/Services/Storage/: IStorageClientWrapper.cs  StorageClient.cs  StorageClientFileWrapper.cs  StorageClientWrapper.cs  StorageEngine.cs
StorageClient/Services/Storage/CommandHandlers/: GetDocumentHandler.cs  GetInstanceHandler.cs
StorageClient/Storage/: IStorageClientWrapper.cs  StorageClient.cs  StorageClientFileWrapper.cs  StorageClientWrapper.cs  StorageEngine.cs
StorageClient/Storage/CommandHandlers/: GetDocumentHandler.cs  GetInstanceHandler.cs
StorageClientTest/: AltinnCLITest.csproj  StorageClientTest.cs  StorageClientTest.csproj  StorageClientWrapperTest.cs  StorageTest.cs
